<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Debug With Modules Setup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluint.Layer\Fluint.Layer.csproj" />
  </ItemGroup>

</Project>
