# Fluint

./: .editorconfig  .gitignore  .gitlab-ci.yml  CNAME  Fluint.sln  Fluint.sln.DotSettings  README.md  StartupManifest.json  asset-manifest.json  build.bat  build.sh  imgui.ini  index.html  index.json  manifest.json  package-lock.json  package.json  run.sh  toc.html  xrefmap.yml
APITest/: APITest.csproj  Program.cs
Fluint.Avalonia/: App.axaml  App.axaml.cs  Fluint.Avalonia.csproj  FluintApp.axaml  FluintApp.axaml.cs  MainDockFactory.cs  Program.cs  ViewLocator.cs  shader.frag  shader.vert
Fluint.Avalonia/Controls/: RendererContext.axaml  RendererContext.axaml.cs  Ribbon.axaml  Ribbon.axaml.cs
Fluint.Avalonia/Models/: DemoData.cs  RendererDocumentModel.cs
Fluint.Avalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RendererDocumentViewModel.cs  ViewModelBase.cs
Fluint.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecentProjectView.axaml  RecentProjectView.axaml.cs  RendererDocumentView.axaml  RendererDocumentView.axaml.cs
Fluint.Engine.GL46/: Camera.cs  Engine.cs  EngineTask.cs  Fluint.Engine.GL46.csproj  Mesh.cs  OpenTKHelper.cs
Fluint.Engine.GL46/Commands/: VSync.cs
Fluint.Engine.GL46/Graphics/: Basic3DRenderer.cs  Batch2DRenderer.cs  Buffer.cs  Canvas.cs  CanvasRenderer.cs  Debug.cs  Face.cs  Mesh.cs  MeshVertex.cs  Renderable3D.cs  Shader.cs  ShaderGenerator.cs  Texture.cs  VertexArrayObject.cs
Fluint.Engine.GL46/ImGuiImpl/: ImGuiGhost.cs
Fluint.Engine.GL46/Input/: InputManager.cs
Fluint.Engine.VK/: Fluint.Engine.VK.csproj
Fluint.EngineTester/: Fluint.EngineTester.csproj  Program.cs  TesterWindow.cs  shader.frag  shader.vert
Fluint.Implementation/: Fluint.Implementation.csproj  Implementation.cs
Fluint.Implementation.Diagnostics/: Fluint.Implementation.Diagnostics.csproj
Fluint.Implementation.Input/: BindingsManager.cs  Fluint.Implementation.Input.csproj  InputBindingsConfiguration.cs
Fluint.Implementation/Configuration/: ConfigurationManager.cs
Fluint.Implementation/Debugging/: SerilogLogger.cs
Fluint.Implementation/IO/: AssimpImporter.cs  IOManager.cs
Fluint.Implementation/Localization/: LocalizationManager.cs
Fluint.Implementation/SDK/: Parser.cs
Fluint.Implementation/Tasks/: TaskManager.cs
Fluint.Layer/: Fluint.Layer.csproj  IModule.cs  ModuleAttribute.cs  ModuleManifest.cs  ModuleType.cs  ModulesManager.cs  docfx.json
Fluint.Layer/Configuration/: ConstantConfiguration.cs  IConfiguration.cs  IConfigurationManager.cs
Fluint.Layer/Debugging/: ILogger.cs
Fluint.Layer/DependencyInjection/: ModuleCollection.cs  ModulePacket.cs
Fluint.Layer/Diagnostics/: Assert.cs  Benchmark.cs  ILogger.cs  LayerLogger.cs
Fluint.Layer/Engine/: EngineMode.cs  ICamera.cs  IEditorWindow.cs  IEngine.cs  IMesh.cs  IScene.cs  ISceneObject.cs
Fluint.Layer/Graphics/: BindingContextSettings.cs  Commands.cs  IBindingContext.cs  ICanvas.cs  ICommandList.cs  IFramebuffer.cs  IMaterial.cs  IRenderContext.cs  IRenderable3D.cs  IRenderer3D.cs  IShader.cs  IShaderGenerationModule.cs  ITexture.cs  IVertexLayout.cs  Material.cs  PositionColorVertex.cs  PositionNormalUVTIDVertex.cs  PositionNormalVertex.cs  Renderable3D.cs  ShaderObjectType.cs  ShaderPacket.cs  ShaderScope.cs  Texture.cs  VertexLayoutAttribute.cs  VertexLayoutDiscriptionType.cs
Fluint.Layer/IO/: IExporter.cs  IIOManager.cs  IImporter.cs
Fluint.Layer/Input/: Binding.cs  IBinding.cs  IBindingsManager.cs  IInputManager.cs  InputState.cs
Fluint.Layer/Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half4.cs  HalfUtils.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  Plane.cs  Point.cs  RandomUtil.cs  Rectangle.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs
Fluint.Layer/Miscellaneous/: Alignment.cs  ConsoleHelper.cs  ConsoleTable.cs  DynamicModuleLambdaCompiler.cs  FastActivator.cs
Fluint.Layer/Networking/: NetworkPacket.cs
Fluint.Layer/Runtime/: ICommandLineArgument.cs  ICommandLineArgumentParser.cs
Fluint.Layer/SDK/: ICommand.cs  IParser.cs  IState.cs
Fluint.Layer/Tasks/: ITask.cs  ITaskManager.cs  TaskSchedule.cs
Fluint.Layer/UI/: Font.cs  IButton.cs  IFontManager.cs  IGuiComponent.cs
Fluint.Layer/Windowing/: IGhost.cs  IWindow.cs  IWindowProvider.cs
Fluint.Layer/docs/: index.html  index.md  toc.yml
Fluint.SDK/: Fluint.SDK.csproj  Program.cs  SDKBase.cs
Fluint.SDK/Commands/: LanguageCommand.cs
experimental/Fluint.Graphics.RayTracer/: DemoJob.cs  DemoTask.cs  DemoWindow.cs  Fluint.Graphics.RayTracer.csproj  RayTracingRenderer.cs
src/Fluint.Editor.Runtime/: Editor.cs  Fluint.Editor.Runtime.csproj  Program.cs
src/Fluint.Engine.D3D11/: Fluint.Engine.D3D11.csproj
src/Fluint.Engine.VK/: Fluint.Engine.VK.csproj
src/Fluint.Graphics.API.GL46/: Camera.cs  Fluint.Graphics.API.GL46.csproj  GL46CanvasRenderer.cs  GL46CommandList.cs  GL46ConstantBuffer.cs  GL46Extensions.cs  GL46Framebuffer.cs  GL46GraphicsDevice.cs  GL46GraphicsFactory.cs  GL46IndexBuffer.cs  GL46InputLayout.cs  GL46Pipeline.cs  GL46Shader.cs  GL46SwapChain.cs  GL46Texture.cs  GL46TextureFactory.cs  GL46TextureView.cs  GL46VertexBuffer.cs  Mesh.cs
src/Fluint.Graphics.API.GLCommon/: EngineJob.cs  EngineTask.cs  Fluint.Graphics.API.GLCommon.csproj  GLExtensions.cs  OpenGLCommand.cs  OpenTKHelper.cs
src/Fluint.Graphics.Base/: Camera.cs  Canvas.cs  Fluint.Graphics.Base.csproj  FpsJob.cs  FpsTask.cs  Mesh.cs  MeshFactory.cs  Transform.cs
src/Fluint.IO.Base/: AssimpImporter.cs  Draw.cs  Fluint.IO.Base.csproj  IOManager.cs
src/Fluint.Implementation.Input/: BindingsManager.cs  Fluint.Implementation.Input.csproj  InputBindingsConfiguration.cs
src/Fluint.Layer/: .gitignore  Fluint.Layer.csproj  FluintStarter.cs  IModule.cs  IRuntime.cs  InitializationAttribute.cs  InitializationMethod.cs  ModuleAttribute.cs  ModulesManager.cs  StartupManifest.cs
src/Fluint.SDK/: Fluint.SDK.csproj  Program.cs  SDK.cs  SDKBase.cs
(+1676 files in other folders)
