<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Configurations>Debug;Release;Debug With Modules Setup;Release With Modules Setup</Configurations>
        <RootNamespace>Fluint.Graphics.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluint.Layer\Fluint.Layer.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug With Modules Setup'">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)output\debug\$(Platform)\base</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release With Modules Setup'">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)output\release\$(Platform)\base</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
